{
    "compilerOptions": {
        // Général
        "lib": ["es2021", "dom"],
        "jsx": "react-jsx",
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es2021",
        "sourceMap": true,

        // Options obligatoires
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "useDefineForClassFields": true,

        // Options additionnelles
        "importHelpers": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,

        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "types": []
    }
}
